/**
 * Génère le HTML complet de l'email
 * @param {Object} data - Données du rapport
 * @returns {string} HTML de l'email
 */
export function generateEmailHtml({
    date,
    presenceMons,
    presenceTournai,
    presenceMonsAM,
    presenceTournaiAM,
    interventions,
    interventionsAM
}) {
    const formattedDate = formatDate(date);
    
    // On garde les styles de base pour la police
    const baseStyle = `font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 15px; color: #2d3748; line-height: 1.6;`;

    return `
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déplacements PMR - ${formattedDate.subject}</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f7fafc; ${baseStyle}">
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f7fafc; table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                
                <table cellpadding="0" cellspacing="0" border="0" width="70%" style="background: white; max-width: 700px; min-width: 320px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(135deg, ${COLORS.sncbHex} 0%, #004a8f 100%); padding: 30px 20px;">
                                <tr>
                                    <td align="center">
                                        <img src="cid:logo" alt="SNCB Logo" style="max-width: 150px; margin-bottom: 15px;" />
                                        <h1 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 28px; font-weight: 900; color: white; margin: 0; text-transform: uppercase; letter-spacing: 2px;">
                                            DÉPLACEMENTS PMR
                                        </h1>
                                        <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; color: rgba(255,255,255,0.95); margin: 10px 0 0 0; font-weight: 500;">
                                            ${formattedDate.display}
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 30px 20px;">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%); border-radius: 12px; padding: 20px; margin-bottom: 30px; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 22px; font-weight: 900; color: #6b21a8; margin: 0; text-transform: uppercase; letter-spacing: 1.5px;">
                                                        PRESTATION MATIN
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>

                                        <h3 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 800; color: ${COLORS.monsHex}; margin: 25px 0 15px 0; padding-left: 15px; border-left: 4px solid ${COLORS.monsHex};">
                                            Prévu dans Quinyx gare de Mons
                                        </h3>
                                        ${formatStatsHtml(presenceMons)}
                                        ${generateInterventionsTable(interventions, 'FMS', 'morning', COLORS.monsHex)}

                                        <h3 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 800; color: ${COLORS.tournaiHex}; margin: 35px 0 15px 0; padding-left: 15px; border-left: 4px solid ${COLORS.tournaiHex};">
                                            Prévu dans Quinyx gare de Tournai
                                        </h3>
                                        ${formatStatsHtml(presenceTournai)}
                                        ${generateInterventionsTable(interventions, 'FTY', 'morning', COLORS.tournaiHex)}

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 12px; padding: 20px; margin: 40px 0 30px 0; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 22px; font-weight: 900; color: #78350f; margin: 0; text-transform: uppercase; letter-spacing: 1.5px;">
                                                        PRESTATION APRÈS-MIDI
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>

                                        <h3 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 800; color: ${COLORS.monsHex}; margin: 25px 0 15px 0; padding-left: 15px; border-left: 4px solid ${COLORS.monsHex};">
                                            Prévu dans Quinyx gare de Mons
                                        </h3>
                                        ${formatStatsHtml(presenceMonsAM)}
                                        ${generateInterventionsTable(interventionsAM, 'FMS', 'afternoon', COLORS.monsHex)}

                                        <h3 style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 800; color: ${COLORS.tournaiHex}; margin: 35px 0 15px 0; padding-left: 15px; border-left: 4px solid ${COLORS.tournaiHex};">
                                            Prévu dans Quinyx gare de Tournai
                                        </h3>
                                        ${formatStatsHtml(presenceTournaiAM)}
                                        ${generateInterventionsTable(interventionsAM, 'FTY', 'afternoon', COLORS.tournaiHex)}

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-radius: 12px; padding: 20px; margin-top: 40px; border-left: 4px solid ${COLORS.sncbHex}; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
                                            <tr>
                                                <td>
                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 13px; color: #475569; margin: 8px 0; line-height: 1.6;">
                                                        • Des TAXIS PMR sont prévus sans intervention B-Pt voir Planificateur PMR.
                                                    </p>
                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 13px; color: #475569; margin: 8px 0; line-height: 1.6;">
                                                        • Interventions PMR pour B-CS : Voir DICOS.
                                                    </p>
                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: 800; color: ${COLORS.sncbHex}; margin: 15px 0 0 0; line-height: 1.5;">
                                                        IMPORTANT: L'App DICOS PMR reste la base à consulter
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f8fafc; border-top: 1px solid #e2e8f0; padding: 25px 40px;">
                                <tr>
                                    <td align="center">
                                        <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 13px; color: #94a3b8; margin: 0;">
                                            Document généré automatiquement par BACO • SNCB
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
</body>
</html>
    `.trim();
}
